# DocFlow

./: .gitignore  DocFlow.sln  README.md
.github/: copilot-instructions.md
.github/instructions/: conventional-commits.instructions.md  (+1 more)
docs/: BackgroundJobs.md  CODE_QUALITY_AND_STANDARDS.md  CODE_QUALITY_AND_STANDARDS_zh-TW.md  IMPLEMENTATION_SUMMARY.md  ai-classification-feature-zh-TW.md  ai-classification-feature.md  api-examples-file-management.md
src/DocFlow.Application/: DocFlow.Application.csproj  DocFlowAppService.cs  DocFlowApplicationAutoMapperProfile.cs  DocFlowApplicationModule.cs
src/DocFlow.Application.Contracts/: DocFlow.Application.Contracts.csproj  DocFlowApplicationContractsModule.cs  DocFlowDtoExtensions.cs
src/DocFlow.Application.Contracts/ClassificationRules/Dtos/: ClassificationRuleDto.cs  CreateClassificationRuleDto.cs  DryRunResultDto.cs  UpdateClassificationRuleDto.cs
src/DocFlow.Application.Contracts/DocumentManagement/: IDocumentApplicationService.cs
src/DocFlow.Application.Contracts/Documents/Dtos/: AddManualTagDto.cs  AiSuggestionDtos.cs  ClassificationHistoryDto.cs  DocumentDto.cs  DocumentListDto.cs  DocumentSearchDto.cs  RecentUploadDto.cs  UploadDocumentDto.cs  UploadDocumentWithFileDto.cs  UploadStatisticsDto.cs
src/DocFlow.Application.Contracts/Inboxes/: IInboxApplicationService.cs
src/DocFlow.Application.Contracts/Inboxes/Dtos/: CreateInboxDto.cs  InboxDto.cs  UpdateInboxDto.cs
src/DocFlow.Application.Contracts/Permissions/: DocFlowPermissionDefinitionProvider.cs  DocFlowPermissions.cs
src/DocFlow.Application.Contracts/RoutingQueues/Dtos/: CreateRoutingQueueDto.cs  RoutingQueueDto.cs  WebhookDeliveryDto.cs
src/DocFlow.Application.Contracts/TenantManagement/: ITenantConfigurationApplicationService.cs  ITenantUsageStatsApplicationService.cs
src/DocFlow.Application.Contracts/TenantManagement/Dtos/: ConfigureTagColorDto.cs  TagColorConfigurationDto.cs  TenantConfigurationDto.cs  TenantUsageStatsDto.cs  UpdateMaxFileSizeDto.cs  UpdatePrivacyModeDto.cs  UpdateRetentionDaysDto.cs  UpdateWebhookSignatureKeyDto.cs
src/DocFlow.Application/AiServices/: GeminiClassificationService.cs  IAiClassificationService.cs  OpenAiClassificationService.cs
src/DocFlow.Application/BackgroundJobs/: DocumentClassificationJob.cs  DocumentCleanupJob.cs  FailedDocumentRetryJob.cs  QuotaCheckJob.cs  TenantSuspensionJob.cs  UsageReportingJob.cs  WebhookSignatureJob.cs
src/DocFlow.Application/DocumentManagement/: DocumentAiApplicationService.cs  DocumentApplicationService.cs
src/DocFlow.Application/InboxManagement/: InboxApplicationService.cs
src/DocFlow.Application/Properties/: AssemblyInfo.cs
src/DocFlow.Application/TenantManagement/: TenantConfigurationApplicationService.cs  TenantUsageStatsApplicationService.cs
test/DocFlow.Application.Tests/: DocFlow.Application.Tests.csproj  DocFlowApplicationTestBase.cs  DocFlowApplicationTestModule.cs
test/DocFlow.Application.Tests/BackgroundJobs/: DocumentClassificationJobTests.cs  DocumentCleanupJobTests.cs  QuotaCheckJobTests.cs
test/DocFlow.Application.Tests/DocumentManagement/: DocumentStatisticsTests.cs
test/DocFlow.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DocFlow.Domain.Tests/: DocFlow.Domain.Tests.csproj  DocFlowDomainTestBase.cs  DocFlowDomainTestModule.cs
test/DocFlow.Domain.Tests/Documents/: DocumentAiTests.cs  DocumentInboxTests.cs  DocumentTests.cs  InboxNameTests.cs
test/DocFlow.Domain.Tests/Inboxes/: InboxNameTests.cs  InboxTests.cs
test/DocFlow.Domain.Tests/Quotas/: TenantQuotaTests.cs
test/DocFlow.Domain.Tests/Samples/: SampleDomainTests.cs
test/DocFlow.Domain.Tests/TenantManagement/: TenantConfigurationTests.cs  TenantUsageStatsTests.cs  ValueObjectTests.cs
test/DocFlow.Domain.Tests/Tenants/: TenantBillingStatusTests.cs
test/DocFlow.Domain.Tests/Webhooks/: HmacSignatureServiceTests.cs  WebhookEventTests.cs
test/DocFlow.EntityFrameworkCore.Tests/: DocFlow.EntityFrameworkCore.Tests.csproj
test/DocFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/: DocFlowEntityFrameworkCoreCollection.cs  DocFlowEntityFrameworkCoreCollectionFixtureBase.cs  DocFlowEntityFrameworkCoreFixture.cs  DocFlowEntityFrameworkCoreTestBase.cs  DocFlowEntityFrameworkCoreTestModule.cs
test/DocFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/DocFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/DocFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+269 files in other folders)
