<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DocFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocFlow.Domain.Shared\DocFlow.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.3.6" />
  </ItemGroup>

</Project>
